eureka.client.register-with.eureka=true
eureka.client.fetch.registry=true
eureka.client.defaultZone=http://localhost:8761/eureka


spring.datasource.url = jdbc:h2:mem:ratan
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = Ratan@123

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization = true

currency.value = 78.9
